# EMt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/emtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/vafeen/emtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emtask/: App.kt
app/src/main/java/ru/vafeen/emtask/: MainActivity.kt
app/src/main/java/ru/vafeen/emtask/app/: App.kt
app/src/main/java/ru/vafeen/emtask/noui/di/: KoinDIModule.kt
app/src/main/java/ru/vafeen/emtask/ui/components/: OfferClickListener.kt  VacationClickListener.kt
app/src/main/java/ru/vafeen/emtask/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/vafeen/emtask/ui/fragments/: FavouritesFragment.kt  MessagesFragment.kt  ProfileFragment.kt  ResponsesFragment.kt  SearchFragment.kt
app/src/main/java/ru/vafeen/emtask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/vafeen/emtask/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/vafeen/emtask/ui/utils/: localDateUtile.kt  namingUtils.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: check_mark.xml  heart.xml  leftarrowt.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_search.xml  offer.xml  vacancy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emtask/: ExampleUnitTest.kt
app/src/test/java/ru/vafeen/emtask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/emtask/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/emtask/data/database/: AppDatabase.kt  DatabaseInfo.kt  DatabaseRepository.kt
data/src/main/java/com/example/emtask/data/di/: KoinDataDIModule.kt
data/src/main/java/com/example/emtask/data/network/: GDriveService.kt  GDriveServiceLink.kt  NetworkRepository.kt
data/src/test/java/com/example/emtask/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/emtask/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/emtask/domain/di/: RepositoryModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/emtask/domain/repository/: DatabaseRepositoryImpl.kt  NetworkRepositoryImpl.kt
domain/src/main/java/com/example/emtask/domain/usecase/: DeleteOfferEntityUseCase.kt  DeleteVacancyUseCase.kt  GetAllOfferEntityUseCase.kt  GetAllVacancyUseCase.kt  GetVacancyDataUseCase.kt  InsertAllOfferEntityUseCase.kt  (+1 more)
domain/src/test/java/com/example/emtask/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local_storage/: build.gradle.kts
local_storage/src/androidTest/java/ru/vafeen/local_storage/: ExampleInstrumentedTest.kt
local_storage/src/main/java/ru/vafeen/local_storage/: AppDatabase.kt  DatabaseInfo.kt  DatabaseRepository.kt  VacancyDao.kt  VacancyIDDao.kt  VacandyID.kt
local_storage/src/main/java/ru/vafeen/local_storage/dao/: OfferEntityDao.kt  VacancyEntityDao.kt  VacancyIDEntityDao.kt
local_storage/src/main/java/ru/vafeen/local_storage/di/: DatabaseDIModule.kt  KoinDatabaseDIModule.kt
local_storage/src/main/java/ru/vafeen/local_storage/entity/: OfferEntity.kt  VacancyEntity.kt  VacancyIDEntity.kt
local_storage/src/main/java/ru/vafeen/local_storage/type_converters/: OfferToOfferEntityConverter.kt  StrListConverters.kt  VacancyToVacancyEntityConverter.kt
local_storage/src/main/java/ru/vafeen/local_storage/utils/: NetUtils.kt
local_storage/src/test/java/ru/vafeen/local_storage/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/ru/vafeen/network/: ExampleInstrumentedTest.kt
network/src/main/java/ru/vafeen/network/: GDriveService.kt  GDriveServiceLink.kt  NetworkRepository.kt
network/src/main/java/ru/vafeen/network/di/: KoinNetworkDIModule.kt  NetworkDIModule.kt
network/src/main/java/ru/vafeen/network/response/: Address.kt  Button.kt  Experience.kt  Offer.kt  Salary.kt  Vacancy.kt  VacancyData.kt
network/src/test/java/ru/vafeen/network/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/emtask/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/drawable/: briefcase.xml  heart_with_notification.xml  list_with_done.xml  star.xml  unfold.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_search.xml  vacancy.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/emtask/presentation/: ExampleUnitTest.kt
(+56 files in other folders)
