<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/corner_card_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/looking_number_tv"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Сейчас просматривает х человек" />

        <TextView
            android:id="@+id/title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/looking_number_tv"
            tools:text="IU/UX designer" />

        <TextView
            android:id="@+id/town"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Минск" />

        <TextView
            android:id="@+id/company"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/town"
            tools:text="Мобирикс" />

        <ImageView
            android:layout_marginStart="8dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/check_mark"
            app:layout_constraintBottom_toBottomOf="@id/company"
            app:layout_constraintStart_toEndOf="@id/company"
            app:layout_constraintTop_toTopOf="@id/company" />

        <ImageView
            android:id="@+id/briefcase_icon"
            android:layout_marginTop="10dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/briefcase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/company" />

        <TextView
            android:id="@+id/experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/briefcase_icon"
            app:layout_constraintStart_toStartOf="@id/briefcase_icon"
            app:layout_constraintTop_toTopOf="@id/briefcase_icon"
            tools:text="Опыт от 1 года до 3 лет" />

        <TextView
            android:id="@+id/publishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experience"
            tools:text="Опубликован 20 февраля" />

        <ImageButton
            android:id="@+id/is_favourite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/transparent"
            android:src="@drawable/heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:text="Откликнуться"
            android:clickable="false"
            android:layout_marginTop="21dp"
            android:backgroundTint="@color/button_response_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publishedDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
