<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.emtask.presentation.ui.fragments.SearchFragment"
        android:label="title_home"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.emtask.presentation.ui.fragments.FavouritesFragment"
        android:label="title_dashboard"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_responses"
        android:name="com.example.emtask.presentation.ui.fragments.ResponsesFragment"
        android:label="title_dashboard"
        tools:layout="@layout/fragment_responses" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.emtask.presentation.ui.fragments.MessagesFragment"
        android:label="title_dashboard"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.emtask.presentation.ui.fragments.ProfileFragment"
        android:label="title_dashboard"
        tools:layout="@layout/fragment_profile" />

</navigation>