<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/heart"
        android:title="@string/favourites" />

    <item
        android:id="@+id/navigation_responses"
        android:icon="@drawable/responses"
        android:title="@string/responses" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/messages"
        android:title="@string/messages" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

</menu>